FIREBASE_API_KEY="AIzaSyC_skscsNg68kWbAdahYORxs9K15sV92go"
AUTH_DOMAIN="famstack-7326b.firebaseapp.com"
PROJECT_ID="famstack-7326b"
STORAGE_BUCKET="famstack-7326b.appspot.com"
MSG_ID="951468687369"
APP_ID="1:951468687369:web:ddc3be6e5f5f04742138d8"
MSR_ID="G-Z5ZYJ2W7J8"
